*{
  background-color: rgb(231, 231, 231);
}
section {
padding: 5% 10%;
}
.main-home{
 width: 100%;
 background-position: center;
 background-size: cover;
 display: grid;
 grid-template-columns: repeat(1, 2fr);
 align-items: center;
}
.main-text{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 10rem
}

.news img{
transition: 0.5s ease;
}
.news img:hover{
transform: scale(1.1);
box-shadow: 1rem 1rem 2rem rgb(199, 180, 6);
}
.main-text h5{
color: rgb(199, 180, 6);
font-size: 25px;
text-transform: capitalize;
font-weight: 700;
}
.main-text h1{
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p{
color: #333c56;
font-size: 20px;
font-style: italic;
margin-bottom: 20px;
}
.main-btn{
  display: inline-block;
  color: #fff;
  background-color: #000;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
  border-radius: 10%;
}
.main-btn:hover{
  background-color: rgb(255, 230, 0);
  color: #000;
}

.news img{
  width: 60%;
  height: auto;
}

/*NOVEDADES*/
.up-center-text{
  text-align: center;
  color: #000;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img{
  width: auto;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 0 4rem #333c56;
}
.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem
}
.cart h5{
  color: rgb(0, 0, 0);
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart h4{
  color: #111;
  font-size: 20px;
  font-weight: 600;
  max-width: 90%;

}
.cart p{
  color: #000;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 10px;
  max-width: 75%;
}
.cart h6{
  color: black;
  font-size: 15px;
  font-weight: 500;
}
